<!DOCTYPE html>
<html>
  <head>
    <title>Dynamiek Studieaanbod</title>
    <link rel="stylesheet" href="css/Style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="js/script.js"></script>
  </head>
  <body>
    <header>
      <div class="groen"></div>
      <div class="white">
        <img src="img/Logo_Dynamiek_SGR23.png" alt="" class="img-logo" />
      </div>
    </header>
    <h1>Studieaanbod</h1>
    <table>
      <thead>
        <tr>
          <th>Tweedegraads richtingen</th>
          <th>Derdegraads richtingen</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <table id="tweedegraad"></table>
          </td>
          <td>
            <table id="derdegraad"></table>
          </td>
        </tr>
      </tbody>
    </table>
    <footer>Gemaakt door: Emiel De Waele & Kyano De Maertelaere (2023)</footer>
  </body>
</html>
